1350331039541	Delete 3 resources
1350479122528	Delete 3 resources
1350507571865	Delete resource 'my.generator.project'
1350507786628	Delete 4 resources
1350509364385	Delete 3 resources
1350510396560	Delete resource 'my.generator.project'
1350511126384	Delete 4 resources
1350511840867	Delete resource 'xtend-examples'
1350512119469	Delete 2 resources
1350515061586	Delete 4 resources
1350587588952	Delete resource '_pasted_code_'
1350587908670	Delete 2 resources
1350587916665	Delete 3 resources
1350589600562	Delete 3 resources
1350589645359	Delete resource 'xtend-examples'
1350589830437	Delete 3 resources
1350590465786	Delete 2 resources
1350590608792	Delete 3 resources
1350590995525	Delete 2 resources
1350591500910	Delete 3 resources
1350591802539	Delete 2 resources
1350651524099	Delete 3 resources
1350652611414	Delete 2 resources
