RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Role'=43
'ContentModel'=25
'string'=13
'type'=41
'email'=50
'hasVersions'=35
'Plone'=22
'visible'=57
'CMS'=53
'User'=45
'byte'=12
'date'=18
'login'=48
'password'=49
'lastname'=47
'{'=26
'Name'=27
'private'=24
'int'=14
'Datatype'=39
'-'=56
'Property'=37
','=31
'public'=23
'username'=55
'ArrayType'=42
'ContentType'=32
'='=28
'hasProperties'=33
'accessModifer'=38
'modifiedBy'=36
'N2'=20
'types'=44
'char'=11
'address_url'=54
'float'=15
'}'=29
'boolean'=17
'Concrete5'=21
'isAdmin'=58
'disabled'=59
'Jease'=19
'firstname'=46
'double'=16
'Contains'=30
'Version'=52
'hasRole'=51
'guid'=34
'SingleType'=40
