\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {paragraph}{W}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The following figure shows how a content-type is usually developed in the mentioned CMS’s. Each of the files must be manually written.}}{4}}
\newlabel{fig:example}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Content-Type Domain-Specific Language (CT-DSL)}{4}}
\@writefile{toc}{\contentsline {paragraph}{O}{4}}
\@writefile{toc}{\contentsline {paragraph}{T}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The following figure shows how a content-type is usually developed in the mentioned CMS’s. Each of the files must be manually written.}}{5}}
\newlabel{fig:example}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The following figure shows how a content-type is usually developed in the mentioned CMS’s. Each of the files must be manually written.}}{6}}
\newlabel{fig:example}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The following figure shows how a content-type is usually developed in the mentioned CMS’s. Each of the files must be manually written.}}{7}}
\newlabel{fig:example}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{W}{7}}
\citation{jour}
\citation{lncschap}
\citation{book}
\citation{proceeding1}
\citation{proceeding2}
\citation{url}
\bibcite{jour}{1}
\bibcite{lncschap}{2}
\bibcite{book}{3}
\bibcite{proceeding1}{4}
\bibcite{proceeding2}{5}
\bibcite{url}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}The References Section}{8}}
\newlabel{references}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Checklist of Items to be Sent to Volume Editors}{9}}
