RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Role'=28
'ContentModel'=11
'string'=45
'Username'=41
'Plone'=54
'ContentType'=19
'Properties'=20
';'=16
'='=14
'AccessModifier'=25
'visible'=18
'CMS'=39
'User'=31
'byte'=44
'N2'=52
'ModifiedBy'=23
'date'=50
'char'=43
'float'=47
'Concrete5'=53
'boolean'=49
'}'=17
'isAdmin'=27
'disabled'=30
'userFirstName'=32
'Jease'=51
'userLastName'=33
'Address_url'=40
'Types'=29
'double'=48
'{'=12
'Name'=13
'Login'=34
'Number'=38
'Email'=36
'Password'=35
'Versions'=22
'Contains'=15
'private'=56
'Type'=26
'int'=46
'Guid'=21
'Version'=37
'-'=42
'Property'=24
'public'=55
