RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Role'=31
'ContentModel'=11
'string'=48
'type'=28
'email'=39
'hasVersions'=22
'Plone'=57
'visible'=18
'CMS'=42
'User'=34
'byte'=47
'login'=37
'password'=38
'date'=53
'lastname'=36
'{'=12
'Name'=13
'private'=59
'int'=49
'Datatype'=26
'-'=45
'Property'=24
','=16
'public'=58
'username'=44
'ArrayType'=29
'ContentType'=19
'='=14
'hasProperties'=21
'accessModifer'=25
'modifiedBy'=23
'types'=32
'N2'=55
'char'=46
'address_url'=43
'float'=50
'isAdmin'=30
'}'=17
'boolean'=52
'Concrete5'=56
'disabled'=33
'Jease'=54
'firstname'=35
'double'=51
'Contains'=15
'Version'=41
'hasRole'=40
'guid'=20
'SingleType'=27
