RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Role'=40
'ContentModel'=25
'string'=13
'Username'=52
'Plone'=22
'ContentType'=32
';'=31
'Properties'=33
'='=28
'AccessModifier'=38
'visible'=54
'CMS'=50
'User'=42
'byte'=12
'ModifiedBy'=36
'N2'=20
'date'=18
'char'=11
'float'=15
'isAdmin'=55
'Concrete5'=21
'boolean'=17
'}'=29
'disabled'=56
'userFirstName'=43
'Jease'=19
'userLastName'=44
'Address_url'=51
'Types'=41
'double'=16
'{'=26
'Login'=45
'Name'=27
'Number'=49
'Email'=47
'Password'=46
'Contains'=30
'Versions'=35
'private'=24
'Type'=39
'int'=14
'Guid'=34
'Version'=48
'-'=53
'Property'=37
'public'=23
