/*
* generated by Xtext
*/
grammar InternalJDSL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package mddProject.concreteSyntax.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package mddProject.concreteSyntax.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import mddProject.concreteSyntax.services.JDSLGrammarAccess;

}

@parser::members {
 
 	private JDSLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(JDSLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleContentModel
entryRuleContentModel 
:
{ before(grammarAccess.getContentModelRule()); }
	 ruleContentModel
{ after(grammarAccess.getContentModelRule()); } 
	 EOF 
;

// Rule ContentModel
ruleContentModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getContentModelAccess().getGroup()); }
(rule__ContentModel__Group__0)
{ after(grammarAccess.getContentModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNamedElement
entryRuleNamedElement 
:
{ before(grammarAccess.getNamedElementRule()); }
	 ruleNamedElement
{ after(grammarAccess.getNamedElementRule()); } 
	 EOF 
;

// Rule NamedElement
ruleNamedElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNamedElementAccess().getAlternatives()); }
(rule__NamedElement__Alternatives)
{ after(grammarAccess.getNamedElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleContentType
entryRuleContentType 
:
{ before(grammarAccess.getContentTypeRule()); }
	 ruleContentType
{ after(grammarAccess.getContentTypeRule()); } 
	 EOF 
;

// Rule ContentType
ruleContentType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getContentTypeAccess().getGroup()); }
(rule__ContentType__Group__0)
{ after(grammarAccess.getContentTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProperty
entryRuleProperty 
:
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPropertyAccess().getGroup()); }
(rule__Property__Group__0)
{ after(grammarAccess.getPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRole
entryRuleRole 
:
{ before(grammarAccess.getRoleRule()); }
	 ruleRole
{ after(grammarAccess.getRoleRule()); } 
	 EOF 
;

// Rule Role
ruleRole
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRoleAccess().getGroup()); }
(rule__Role__Group__0)
{ after(grammarAccess.getRoleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUser
entryRuleUser 
:
{ before(grammarAccess.getUserRule()); }
	 ruleUser
{ after(grammarAccess.getUserRule()); } 
	 EOF 
;

// Rule User
ruleUser
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUserAccess().getGroup()); }
(rule__User__Group__0)
{ after(grammarAccess.getUserAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVersion
entryRuleVersion 
:
{ before(grammarAccess.getVersionRule()); }
	 ruleVersion
{ after(grammarAccess.getVersionRule()); } 
	 EOF 
;

// Rule Version
ruleVersion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVersionAccess().getGroup()); }
(rule__Version__Group__0)
{ after(grammarAccess.getVersionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCMS
entryRuleCMS 
:
{ before(grammarAccess.getCMSRule()); }
	 ruleCMS
{ after(grammarAccess.getCMSRule()); } 
	 EOF 
;

// Rule CMS
ruleCMS
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCMSAccess().getGroup()); }
(rule__CMS__Group__0)
{ after(grammarAccess.getCMSAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEInt
entryRuleEInt 
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEIntAccess().getGroup()); }
(rule__EInt__Group__0)
{ after(grammarAccess.getEIntAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}






// Rule TypeEnum
ruleTypeEnum
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeEnumAccess().getAlternatives()); }
(rule__TypeEnum__Alternatives)
{ after(grammarAccess.getTypeEnumAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule CMSEnum
ruleCMSEnum
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMSEnumAccess().getAlternatives()); }
(rule__CMSEnum__Alternatives)
{ after(grammarAccess.getCMSEnumAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule AccessLevelEnum
ruleAccessLevelEnum
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAccessLevelEnumAccess().getAlternatives()); }
(rule__AccessLevelEnum__Alternatives)
{ after(grammarAccess.getAccessLevelEnumAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__NamedElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedElementAccess().getContentTypeParserRuleCall_0()); }
	ruleContentType
{ after(grammarAccess.getNamedElementAccess().getContentTypeParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getNamedElementAccess().getCMSParserRuleCall_1()); }
	ruleCMS
{ after(grammarAccess.getNamedElementAccess().getCMSParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeEnum__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeEnumAccess().getCharEnumLiteralDeclaration_0()); }
(	'char' 
)
{ after(grammarAccess.getTypeEnumAccess().getCharEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getTypeEnumAccess().getByteEnumLiteralDeclaration_1()); }
(	'byte' 
)
{ after(grammarAccess.getTypeEnumAccess().getByteEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getTypeEnumAccess().getStringEnumLiteralDeclaration_2()); }
(	'string' 
)
{ after(grammarAccess.getTypeEnumAccess().getStringEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getTypeEnumAccess().getIntEnumLiteralDeclaration_3()); }
(	'int' 
)
{ after(grammarAccess.getTypeEnumAccess().getIntEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getTypeEnumAccess().getFloatEnumLiteralDeclaration_4()); }
(	'float' 
)
{ after(grammarAccess.getTypeEnumAccess().getFloatEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getTypeEnumAccess().getDoubleEnumLiteralDeclaration_5()); }
(	'double' 
)
{ after(grammarAccess.getTypeEnumAccess().getDoubleEnumLiteralDeclaration_5()); }
)

    |(
{ before(grammarAccess.getTypeEnumAccess().getBooleanEnumLiteralDeclaration_6()); }
(	'boolean' 
)
{ after(grammarAccess.getTypeEnumAccess().getBooleanEnumLiteralDeclaration_6()); }
)

    |(
{ before(grammarAccess.getTypeEnumAccess().getDateEnumLiteralDeclaration_7()); }
(	'date' 
)
{ after(grammarAccess.getTypeEnumAccess().getDateEnumLiteralDeclaration_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CMSEnum__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMSEnumAccess().getJeaseEnumLiteralDeclaration_0()); }
(	'Jease' 
)
{ after(grammarAccess.getCMSEnumAccess().getJeaseEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getCMSEnumAccess().getN2EnumLiteralDeclaration_1()); }
(	'N2' 
)
{ after(grammarAccess.getCMSEnumAccess().getN2EnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getCMSEnumAccess().getConcrete5EnumLiteralDeclaration_2()); }
(	'Concrete5' 
)
{ after(grammarAccess.getCMSEnumAccess().getConcrete5EnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getCMSEnumAccess().getPloneEnumLiteralDeclaration_3()); }
(	'Plone' 
)
{ after(grammarAccess.getCMSEnumAccess().getPloneEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AccessLevelEnum__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAccessLevelEnumAccess().getPublicEnumLiteralDeclaration_0()); }
(	'public' 
)
{ after(grammarAccess.getAccessLevelEnumAccess().getPublicEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getAccessLevelEnumAccess().getPrivateEnumLiteralDeclaration_1()); }
(	'private' 
)
{ after(grammarAccess.getAccessLevelEnumAccess().getPrivateEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ContentModel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentModel__Group__0__Impl
	rule__ContentModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentModel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentModelAccess().getContentModelAction_0()); }
(

)
{ after(grammarAccess.getContentModelAccess().getContentModelAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentModel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentModel__Group__1__Impl
	rule__ContentModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentModel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentModelAccess().getContentModelKeyword_1()); }

	'ContentModel' 

{ after(grammarAccess.getContentModelAccess().getContentModelKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentModel__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentModel__Group__2__Impl
	rule__ContentModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentModel__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentModelAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getContentModelAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentModel__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentModel__Group__3__Impl
	rule__ContentModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentModel__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentModelAccess().getNameKeyword_3()); }

	'Name' 

{ after(grammarAccess.getContentModelAccess().getNameKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentModel__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentModel__Group__4__Impl
	rule__ContentModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentModel__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentModelAccess().getEqualsSignKeyword_4()); }

	'=' 

{ after(grammarAccess.getContentModelAccess().getEqualsSignKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentModel__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentModel__Group__5__Impl
	rule__ContentModel__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentModel__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentModelAccess().getNameAssignment_5()); }
(rule__ContentModel__NameAssignment_5)
{ after(grammarAccess.getContentModelAccess().getNameAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentModel__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentModel__Group__6__Impl
	rule__ContentModel__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentModel__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentModelAccess().getGroup_6()); }
(rule__ContentModel__Group_6__0)?
{ after(grammarAccess.getContentModelAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentModel__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentModel__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentModel__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentModelAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getContentModelAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__ContentModel__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentModel__Group_6__0__Impl
	rule__ContentModel__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentModel__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentModelAccess().getContainsKeyword_6_0()); }

	'Contains' 

{ after(grammarAccess.getContentModelAccess().getContainsKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentModel__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentModel__Group_6__1__Impl
	rule__ContentModel__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentModel__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentModelAccess().getLeftCurlyBracketKeyword_6_1()); }

	'{' 

{ after(grammarAccess.getContentModelAccess().getLeftCurlyBracketKeyword_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentModel__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentModel__Group_6__2__Impl
	rule__ContentModel__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentModel__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentModelAccess().getHasElementsAssignment_6_2()); }
(rule__ContentModel__HasElementsAssignment_6_2)
{ after(grammarAccess.getContentModelAccess().getHasElementsAssignment_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentModel__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentModel__Group_6__3__Impl
	rule__ContentModel__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentModel__Group_6__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentModelAccess().getGroup_6_3()); }
(rule__ContentModel__Group_6_3__0)*
{ after(grammarAccess.getContentModelAccess().getGroup_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentModel__Group_6__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentModel__Group_6__4__Impl
	rule__ContentModel__Group_6__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentModel__Group_6__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentModelAccess().getSemicolonKeyword_6_4()); }

	';' 

{ after(grammarAccess.getContentModelAccess().getSemicolonKeyword_6_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentModel__Group_6__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentModel__Group_6__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentModel__Group_6__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentModelAccess().getRightCurlyBracketKeyword_6_5()); }

	'}' 

{ after(grammarAccess.getContentModelAccess().getRightCurlyBracketKeyword_6_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__ContentModel__Group_6_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentModel__Group_6_3__0__Impl
	rule__ContentModel__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentModel__Group_6_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentModelAccess().getSemicolonKeyword_6_3_0()); }

	';' 

{ after(grammarAccess.getContentModelAccess().getSemicolonKeyword_6_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentModel__Group_6_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentModel__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentModel__Group_6_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentModelAccess().getHasElementsAssignment_6_3_1()); }
(rule__ContentModel__HasElementsAssignment_6_3_1)
{ after(grammarAccess.getContentModelAccess().getHasElementsAssignment_6_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ContentType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentType__Group__0__Impl
	rule__ContentType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getVisibleAssignment_0()); }
(rule__ContentType__VisibleAssignment_0)?
{ after(grammarAccess.getContentTypeAccess().getVisibleAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentType__Group__1__Impl
	rule__ContentType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getContentTypeKeyword_1()); }

	'ContentType' 

{ after(grammarAccess.getContentTypeAccess().getContentTypeKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentType__Group__2__Impl
	rule__ContentType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getContentTypeAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentType__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentType__Group__3__Impl
	rule__ContentType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getNameKeyword_3()); }

	'Name' 

{ after(grammarAccess.getContentTypeAccess().getNameKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentType__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentType__Group__4__Impl
	rule__ContentType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getEqualsSignKeyword_4()); }

	'=' 

{ after(grammarAccess.getContentTypeAccess().getEqualsSignKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentType__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentType__Group__5__Impl
	rule__ContentType__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getNameAssignment_5()); }
(rule__ContentType__NameAssignment_5)
{ after(grammarAccess.getContentTypeAccess().getNameAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentType__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentType__Group__6__Impl
	rule__ContentType__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getPropertiesKeyword_6()); }

	'Properties' 

{ after(grammarAccess.getContentTypeAccess().getPropertiesKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentType__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentType__Group__7__Impl
	rule__ContentType__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getLeftCurlyBracketKeyword_7()); }

	'{' 

{ after(grammarAccess.getContentTypeAccess().getLeftCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentType__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentType__Group__8__Impl
	rule__ContentType__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getHasPropertiesAssignment_8()); }
(rule__ContentType__HasPropertiesAssignment_8)
{ after(grammarAccess.getContentTypeAccess().getHasPropertiesAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentType__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentType__Group__9__Impl
	rule__ContentType__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getGroup_9()); }
(rule__ContentType__Group_9__0)*
{ after(grammarAccess.getContentTypeAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentType__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentType__Group__10__Impl
	rule__ContentType__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getSemicolonKeyword_10()); }

	';' 

{ after(grammarAccess.getContentTypeAccess().getSemicolonKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentType__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentType__Group__11__Impl
	rule__ContentType__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getRightCurlyBracketKeyword_11()); }

	'}' 

{ after(grammarAccess.getContentTypeAccess().getRightCurlyBracketKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentType__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentType__Group__12__Impl
	rule__ContentType__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getGroup_12()); }
(rule__ContentType__Group_12__0)?
{ after(grammarAccess.getContentTypeAccess().getGroup_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentType__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentType__Group__13__Impl
	rule__ContentType__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getGroup_13()); }
(rule__ContentType__Group_13__0)?
{ after(grammarAccess.getContentTypeAccess().getGroup_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentType__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentType__Group__14__Impl
	rule__ContentType__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getGroup_14()); }
(rule__ContentType__Group_14__0)?
{ after(grammarAccess.getContentTypeAccess().getGroup_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentType__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentType__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getRightCurlyBracketKeyword_15()); }

	'}' 

{ after(grammarAccess.getContentTypeAccess().getRightCurlyBracketKeyword_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


































rule__ContentType__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentType__Group_9__0__Impl
	rule__ContentType__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getSemicolonKeyword_9_0()); }

	';' 

{ after(grammarAccess.getContentTypeAccess().getSemicolonKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentType__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentType__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getHasPropertiesAssignment_9_1()); }
(rule__ContentType__HasPropertiesAssignment_9_1)
{ after(grammarAccess.getContentTypeAccess().getHasPropertiesAssignment_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ContentType__Group_12__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentType__Group_12__0__Impl
	rule__ContentType__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group_12__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getGuidKeyword_12_0()); }

	'Guid' 

{ after(grammarAccess.getContentTypeAccess().getGuidKeyword_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentType__Group_12__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentType__Group_12__1__Impl
	rule__ContentType__Group_12__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group_12__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getEqualsSignKeyword_12_1()); }

	'=' 

{ after(grammarAccess.getContentTypeAccess().getEqualsSignKeyword_12_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentType__Group_12__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentType__Group_12__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group_12__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getGuidAssignment_12_2()); }
(rule__ContentType__GuidAssignment_12_2)
{ after(grammarAccess.getContentTypeAccess().getGuidAssignment_12_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ContentType__Group_13__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentType__Group_13__0__Impl
	rule__ContentType__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group_13__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getVersionsKeyword_13_0()); }

	'Versions' 

{ after(grammarAccess.getContentTypeAccess().getVersionsKeyword_13_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentType__Group_13__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentType__Group_13__1__Impl
	rule__ContentType__Group_13__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group_13__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getLeftCurlyBracketKeyword_13_1()); }

	'{' 

{ after(grammarAccess.getContentTypeAccess().getLeftCurlyBracketKeyword_13_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentType__Group_13__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentType__Group_13__2__Impl
	rule__ContentType__Group_13__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group_13__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getHasVersionsAssignment_13_2()); }
(rule__ContentType__HasVersionsAssignment_13_2)
{ after(grammarAccess.getContentTypeAccess().getHasVersionsAssignment_13_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentType__Group_13__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentType__Group_13__3__Impl
	rule__ContentType__Group_13__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group_13__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getGroup_13_3()); }
(rule__ContentType__Group_13_3__0)*
{ after(grammarAccess.getContentTypeAccess().getGroup_13_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentType__Group_13__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentType__Group_13__4__Impl
	rule__ContentType__Group_13__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group_13__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getSemicolonKeyword_13_4()); }

	';' 

{ after(grammarAccess.getContentTypeAccess().getSemicolonKeyword_13_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentType__Group_13__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentType__Group_13__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group_13__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getRightCurlyBracketKeyword_13_5()); }

	'}' 

{ after(grammarAccess.getContentTypeAccess().getRightCurlyBracketKeyword_13_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__ContentType__Group_13_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentType__Group_13_3__0__Impl
	rule__ContentType__Group_13_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group_13_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getSemicolonKeyword_13_3_0()); }

	';' 

{ after(grammarAccess.getContentTypeAccess().getSemicolonKeyword_13_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentType__Group_13_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentType__Group_13_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group_13_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getHasVersionsAssignment_13_3_1()); }
(rule__ContentType__HasVersionsAssignment_13_3_1)
{ after(grammarAccess.getContentTypeAccess().getHasVersionsAssignment_13_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ContentType__Group_14__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentType__Group_14__0__Impl
	rule__ContentType__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group_14__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getModifiedByKeyword_14_0()); }

	'ModifiedBy' 

{ after(grammarAccess.getContentTypeAccess().getModifiedByKeyword_14_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentType__Group_14__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentType__Group_14__1__Impl
	rule__ContentType__Group_14__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group_14__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getEqualsSignKeyword_14_1()); }

	'=' 

{ after(grammarAccess.getContentTypeAccess().getEqualsSignKeyword_14_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContentType__Group_14__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContentType__Group_14__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group_14__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getModifiedByAssignment_14_2()); }
(rule__ContentType__ModifiedByAssignment_14_2)
{ after(grammarAccess.getContentTypeAccess().getModifiedByAssignment_14_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Property__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__0__Impl
	rule__Property__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getPropertyKeyword_0()); }

	'Property' 

{ after(grammarAccess.getPropertyAccess().getPropertyKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__1__Impl
	rule__Property__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getPropertyAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__2__Impl
	rule__Property__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getNameKeyword_2()); }

	'Name' 

{ after(grammarAccess.getPropertyAccess().getNameKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__3__Impl
	rule__Property__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getEqualsSignKeyword_3()); }

	'=' 

{ after(grammarAccess.getPropertyAccess().getEqualsSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__4__Impl
	rule__Property__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getNameAssignment_4()); }
(rule__Property__NameAssignment_4)
{ after(grammarAccess.getPropertyAccess().getNameAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__5__Impl
	rule__Property__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getAccessModifierKeyword_5()); }

	'AccessModifier' 

{ after(grammarAccess.getPropertyAccess().getAccessModifierKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__6__Impl
	rule__Property__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getEqualsSignKeyword_6()); }

	'=' 

{ after(grammarAccess.getPropertyAccess().getEqualsSignKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__7__Impl
	rule__Property__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getAccessModiferAssignment_7()); }
(rule__Property__AccessModiferAssignment_7)
{ after(grammarAccess.getPropertyAccess().getAccessModiferAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__8__Impl
	rule__Property__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getTypeKeyword_8()); }

	'Type' 

{ after(grammarAccess.getPropertyAccess().getTypeKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__9__Impl
	rule__Property__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getEqualsSignKeyword_9()); }

	'=' 

{ after(grammarAccess.getPropertyAccess().getEqualsSignKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__10__Impl
	rule__Property__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getTypeAssignment_10()); }
(rule__Property__TypeAssignment_10)
{ after(grammarAccess.getPropertyAccess().getTypeAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getRightCurlyBracketKeyword_11()); }

	'}' 

{ after(grammarAccess.getPropertyAccess().getRightCurlyBracketKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


























rule__Role__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__0__Impl
	rule__Role__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getRoleAction_0()); }
(

)
{ after(grammarAccess.getRoleAccess().getRoleAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__1__Impl
	rule__Role__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getIsAdminAssignment_1()); }
(rule__Role__IsAdminAssignment_1)?
{ after(grammarAccess.getRoleAccess().getIsAdminAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__2__Impl
	rule__Role__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getRoleKeyword_2()); }

	'Role' 

{ after(grammarAccess.getRoleAccess().getRoleKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__3__Impl
	rule__Role__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getRoleAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__4__Impl
	rule__Role__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getNameKeyword_4()); }

	'Name' 

{ after(grammarAccess.getRoleAccess().getNameKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__5__Impl
	rule__Role__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getEqualsSignKeyword_5()); }

	'=' 

{ after(grammarAccess.getRoleAccess().getEqualsSignKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__6__Impl
	rule__Role__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getNameAssignment_6()); }
(rule__Role__NameAssignment_6)
{ after(grammarAccess.getRoleAccess().getNameAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__7__Impl
	rule__Role__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getGroup_7()); }
(rule__Role__Group_7__0)?
{ after(grammarAccess.getRoleAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getRoleAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Role__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group_7__0__Impl
	rule__Role__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getTypesKeyword_7_0()); }

	'Types' 

{ after(grammarAccess.getRoleAccess().getTypesKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group_7__1__Impl
	rule__Role__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getLeftCurlyBracketKeyword_7_1()); }

	'{' 

{ after(grammarAccess.getRoleAccess().getLeftCurlyBracketKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group_7__2__Impl
	rule__Role__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getTypesAssignment_7_2()); }
(rule__Role__TypesAssignment_7_2)
{ after(grammarAccess.getRoleAccess().getTypesAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group_7__3__Impl
	rule__Role__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_7__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getGroup_7_3()); }
(rule__Role__Group_7_3__0)*
{ after(grammarAccess.getRoleAccess().getGroup_7_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group_7__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group_7__4__Impl
	rule__Role__Group_7__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_7__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getSemicolonKeyword_7_4()); }

	';' 

{ after(grammarAccess.getRoleAccess().getSemicolonKeyword_7_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group_7__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group_7__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_7__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getRightCurlyBracketKeyword_7_5()); }

	'}' 

{ after(grammarAccess.getRoleAccess().getRightCurlyBracketKeyword_7_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Role__Group_7_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group_7_3__0__Impl
	rule__Role__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_7_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getSemicolonKeyword_7_3_0()); }

	';' 

{ after(grammarAccess.getRoleAccess().getSemicolonKeyword_7_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group_7_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_7_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getTypesAssignment_7_3_1()); }
(rule__Role__TypesAssignment_7_3_1)
{ after(grammarAccess.getRoleAccess().getTypesAssignment_7_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__User__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group__0__Impl
	rule__User__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getUserAction_0()); }
(

)
{ after(grammarAccess.getUserAccess().getUserAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group__1__Impl
	rule__User__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getDisabledAssignment_1()); }
(rule__User__DisabledAssignment_1)?
{ after(grammarAccess.getUserAccess().getDisabledAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group__2__Impl
	rule__User__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getUserKeyword_2()); }

	'User' 

{ after(grammarAccess.getUserAccess().getUserKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group__3__Impl
	rule__User__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getUserAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group__4__Impl
	rule__User__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getNameKeyword_4()); }

	'Name' 

{ after(grammarAccess.getUserAccess().getNameKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group__5__Impl
	rule__User__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getEqualsSignKeyword_5()); }

	'=' 

{ after(grammarAccess.getUserAccess().getEqualsSignKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group__6__Impl
	rule__User__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getNameAssignment_6()); }
(rule__User__NameAssignment_6)
{ after(grammarAccess.getUserAccess().getNameAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group__7__Impl
	rule__User__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getGroup_7()); }
(rule__User__Group_7__0)?
{ after(grammarAccess.getUserAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group__8__Impl
	rule__User__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getGroup_8()); }
(rule__User__Group_8__0)?
{ after(grammarAccess.getUserAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group__9__Impl
	rule__User__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getGroup_9()); }
(rule__User__Group_9__0)?
{ after(grammarAccess.getUserAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group__10__Impl
	rule__User__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getGroup_10()); }
(rule__User__Group_10__0)?
{ after(grammarAccess.getUserAccess().getGroup_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group__11__Impl
	rule__User__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getGroup_11()); }
(rule__User__Group_11__0)?
{ after(grammarAccess.getUserAccess().getGroup_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group__12__Impl
	rule__User__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getGroup_12()); }
(rule__User__Group_12__0)?
{ after(grammarAccess.getUserAccess().getGroup_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getRightCurlyBracketKeyword_13()); }

	'}' 

{ after(grammarAccess.getUserAccess().getRightCurlyBracketKeyword_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}






























rule__User__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group_7__0__Impl
	rule__User__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getUserFirstNameKeyword_7_0()); }

	'userFirstName' 

{ after(grammarAccess.getUserAccess().getUserFirstNameKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group_7__1__Impl
	rule__User__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getEqualsSignKeyword_7_1()); }

	'=' 

{ after(grammarAccess.getUserAccess().getEqualsSignKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getFirstnameAssignment_7_2()); }
(rule__User__FirstnameAssignment_7_2)
{ after(grammarAccess.getUserAccess().getFirstnameAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__User__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group_8__0__Impl
	rule__User__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getUserLastNameKeyword_8_0()); }

	'userLastName' 

{ after(grammarAccess.getUserAccess().getUserLastNameKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group_8__1__Impl
	rule__User__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getEqualsSignKeyword_8_1()); }

	'=' 

{ after(grammarAccess.getUserAccess().getEqualsSignKeyword_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group_8__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group_8__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_8__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getLastnameAssignment_8_2()); }
(rule__User__LastnameAssignment_8_2)
{ after(grammarAccess.getUserAccess().getLastnameAssignment_8_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__User__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group_9__0__Impl
	rule__User__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getLoginKeyword_9_0()); }

	'Login' 

{ after(grammarAccess.getUserAccess().getLoginKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group_9__1__Impl
	rule__User__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getEqualsSignKeyword_9_1()); }

	'=' 

{ after(grammarAccess.getUserAccess().getEqualsSignKeyword_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group_9__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group_9__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_9__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getLoginAssignment_9_2()); }
(rule__User__LoginAssignment_9_2)
{ after(grammarAccess.getUserAccess().getLoginAssignment_9_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__User__Group_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group_10__0__Impl
	rule__User__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_10__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getPasswordKeyword_10_0()); }

	'Password' 

{ after(grammarAccess.getUserAccess().getPasswordKeyword_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group_10__1__Impl
	rule__User__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_10__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getEqualsSignKeyword_10_1()); }

	'=' 

{ after(grammarAccess.getUserAccess().getEqualsSignKeyword_10_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group_10__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group_10__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_10__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getPasswordAssignment_10_2()); }
(rule__User__PasswordAssignment_10_2)
{ after(grammarAccess.getUserAccess().getPasswordAssignment_10_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__User__Group_11__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group_11__0__Impl
	rule__User__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_11__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getEmailKeyword_11_0()); }

	'Email' 

{ after(grammarAccess.getUserAccess().getEmailKeyword_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group_11__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group_11__1__Impl
	rule__User__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_11__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getEqualsSignKeyword_11_1()); }

	'=' 

{ after(grammarAccess.getUserAccess().getEqualsSignKeyword_11_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group_11__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group_11__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_11__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getEmailAssignment_11_2()); }
(rule__User__EmailAssignment_11_2)
{ after(grammarAccess.getUserAccess().getEmailAssignment_11_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__User__Group_12__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group_12__0__Impl
	rule__User__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_12__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getRoleKeyword_12_0()); }

	'Role' 

{ after(grammarAccess.getUserAccess().getRoleKeyword_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group_12__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group_12__1__Impl
	rule__User__Group_12__2
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_12__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getEqualsSignKeyword_12_1()); }

	'=' 

{ after(grammarAccess.getUserAccess().getEqualsSignKeyword_12_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group_12__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group_12__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_12__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getHasRoleAssignment_12_2()); }
(rule__User__HasRoleAssignment_12_2)
{ after(grammarAccess.getUserAccess().getHasRoleAssignment_12_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Version__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group__0__Impl
	rule__Version__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getVersionAction_0()); }
(

)
{ after(grammarAccess.getVersionAccess().getVersionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Version__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group__1__Impl
	rule__Version__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getVersionKeyword_1()); }

	'Version' 

{ after(grammarAccess.getVersionAccess().getVersionKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Version__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group__2__Impl
	rule__Version__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getNumberKeyword_2()); }

	'Number' 

{ after(grammarAccess.getVersionAccess().getNumberKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Version__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group__3__Impl
	rule__Version__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getEqualsSignKeyword_3()); }

	'=' 

{ after(grammarAccess.getVersionAccess().getEqualsSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Version__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getNameAssignment_4()); }
(rule__Version__NameAssignment_4)
{ after(grammarAccess.getVersionAccess().getNameAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__CMS__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CMS__Group__0__Impl
	rule__CMS__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CMS__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMSAccess().getCMSAction_0()); }
(

)
{ after(grammarAccess.getCMSAccess().getCMSAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CMS__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CMS__Group__1__Impl
	rule__CMS__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CMS__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMSAccess().getCMSKeyword_1()); }

	'CMS' 

{ after(grammarAccess.getCMSAccess().getCMSKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CMS__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CMS__Group__2__Impl
	rule__CMS__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CMS__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMSAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getCMSAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CMS__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CMS__Group__3__Impl
	rule__CMS__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CMS__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMSAccess().getNameKeyword_3()); }

	'Name' 

{ after(grammarAccess.getCMSAccess().getNameKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CMS__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CMS__Group__4__Impl
	rule__CMS__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CMS__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMSAccess().getEqualsSignKeyword_4()); }

	'=' 

{ after(grammarAccess.getCMSAccess().getEqualsSignKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CMS__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CMS__Group__5__Impl
	rule__CMS__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CMS__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMSAccess().getNameAssignment_5()); }
(rule__CMS__NameAssignment_5)
{ after(grammarAccess.getCMSAccess().getNameAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CMS__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CMS__Group__6__Impl
	rule__CMS__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CMS__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMSAccess().getGroup_6()); }
(rule__CMS__Group_6__0)
{ after(grammarAccess.getCMSAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CMS__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CMS__Group__7__Impl
	rule__CMS__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__CMS__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMSAccess().getGroup_7()); }
(rule__CMS__Group_7__0)
{ after(grammarAccess.getCMSAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CMS__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CMS__Group__8__Impl
	rule__CMS__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__CMS__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMSAccess().getGroup_8()); }
(rule__CMS__Group_8__0)
{ after(grammarAccess.getCMSAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CMS__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CMS__Group__9__Impl
	rule__CMS__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__CMS__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMSAccess().getGroup_9()); }
(rule__CMS__Group_9__0)
{ after(grammarAccess.getCMSAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CMS__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CMS__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CMS__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMSAccess().getRightCurlyBracketKeyword_10()); }

	'}' 

{ after(grammarAccess.getCMSAccess().getRightCurlyBracketKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__CMS__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CMS__Group_6__0__Impl
	rule__CMS__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CMS__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMSAccess().getTypeKeyword_6_0()); }

	'Type' 

{ after(grammarAccess.getCMSAccess().getTypeKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CMS__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CMS__Group_6__1__Impl
	rule__CMS__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CMS__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMSAccess().getEqualsSignKeyword_6_1()); }

	'=' 

{ after(grammarAccess.getCMSAccess().getEqualsSignKeyword_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CMS__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CMS__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CMS__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMSAccess().getTypeAssignment_6_2()); }
(rule__CMS__TypeAssignment_6_2)
{ after(grammarAccess.getCMSAccess().getTypeAssignment_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__CMS__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CMS__Group_7__0__Impl
	rule__CMS__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CMS__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMSAccess().getAddress_urlKeyword_7_0()); }

	'Address_url' 

{ after(grammarAccess.getCMSAccess().getAddress_urlKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CMS__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CMS__Group_7__1__Impl
	rule__CMS__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CMS__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMSAccess().getEqualsSignKeyword_7_1()); }

	'=' 

{ after(grammarAccess.getCMSAccess().getEqualsSignKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CMS__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CMS__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CMS__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMSAccess().getAddress_urlAssignment_7_2()); }
(rule__CMS__Address_urlAssignment_7_2)
{ after(grammarAccess.getCMSAccess().getAddress_urlAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__CMS__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CMS__Group_8__0__Impl
	rule__CMS__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CMS__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMSAccess().getUsernameKeyword_8_0()); }

	'Username' 

{ after(grammarAccess.getCMSAccess().getUsernameKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CMS__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CMS__Group_8__1__Impl
	rule__CMS__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CMS__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMSAccess().getEqualsSignKeyword_8_1()); }

	'=' 

{ after(grammarAccess.getCMSAccess().getEqualsSignKeyword_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CMS__Group_8__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CMS__Group_8__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CMS__Group_8__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMSAccess().getUsernameAssignment_8_2()); }
(rule__CMS__UsernameAssignment_8_2)
{ after(grammarAccess.getCMSAccess().getUsernameAssignment_8_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__CMS__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CMS__Group_9__0__Impl
	rule__CMS__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CMS__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMSAccess().getPasswordKeyword_9_0()); }

	'Password' 

{ after(grammarAccess.getCMSAccess().getPasswordKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CMS__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CMS__Group_9__1__Impl
	rule__CMS__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CMS__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMSAccess().getEqualsSignKeyword_9_1()); }

	'=' 

{ after(grammarAccess.getCMSAccess().getEqualsSignKeyword_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CMS__Group_9__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CMS__Group_9__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CMS__Group_9__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMSAccess().getPasswordAssignment_9_2()); }
(rule__CMS__PasswordAssignment_9_2)
{ after(grammarAccess.getCMSAccess().getPasswordAssignment_9_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__EInt__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__ContentModel__NameAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentModelAccess().getNameEStringParserRuleCall_5_0()); }
	ruleEString{ after(grammarAccess.getContentModelAccess().getNameEStringParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContentModel__HasElementsAssignment_6_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentModelAccess().getHasElementsNamedElementParserRuleCall_6_2_0()); }
	ruleNamedElement{ after(grammarAccess.getContentModelAccess().getHasElementsNamedElementParserRuleCall_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContentModel__HasElementsAssignment_6_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentModelAccess().getHasElementsNamedElementParserRuleCall_6_3_1_0()); }
	ruleNamedElement{ after(grammarAccess.getContentModelAccess().getHasElementsNamedElementParserRuleCall_6_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__VisibleAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getVisibleVisibleKeyword_0_0()); }
(
{ before(grammarAccess.getContentTypeAccess().getVisibleVisibleKeyword_0_0()); }

	'visible' 

{ after(grammarAccess.getContentTypeAccess().getVisibleVisibleKeyword_0_0()); }
)

{ after(grammarAccess.getContentTypeAccess().getVisibleVisibleKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__NameAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getNameEStringParserRuleCall_5_0()); }
	ruleEString{ after(grammarAccess.getContentTypeAccess().getNameEStringParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__HasPropertiesAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getHasPropertiesPropertyParserRuleCall_8_0()); }
	ruleProperty{ after(grammarAccess.getContentTypeAccess().getHasPropertiesPropertyParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__HasPropertiesAssignment_9_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getHasPropertiesPropertyParserRuleCall_9_1_0()); }
	ruleProperty{ after(grammarAccess.getContentTypeAccess().getHasPropertiesPropertyParserRuleCall_9_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__GuidAssignment_12_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getGuidEIntParserRuleCall_12_2_0()); }
	ruleEInt{ after(grammarAccess.getContentTypeAccess().getGuidEIntParserRuleCall_12_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__HasVersionsAssignment_13_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getHasVersionsVersionParserRuleCall_13_2_0()); }
	ruleVersion{ after(grammarAccess.getContentTypeAccess().getHasVersionsVersionParserRuleCall_13_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__HasVersionsAssignment_13_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getHasVersionsVersionParserRuleCall_13_3_1_0()); }
	ruleVersion{ after(grammarAccess.getContentTypeAccess().getHasVersionsVersionParserRuleCall_13_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__ModifiedByAssignment_14_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentTypeAccess().getModifiedByUserParserRuleCall_14_2_0()); }
	ruleUser{ after(grammarAccess.getContentTypeAccess().getModifiedByUserParserRuleCall_14_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__NameAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getNameEStringParserRuleCall_4_0()); }
	ruleEString{ after(grammarAccess.getPropertyAccess().getNameEStringParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__AccessModiferAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getAccessModiferAccessLevelEnumEnumRuleCall_7_0()); }
	ruleAccessLevelEnum{ after(grammarAccess.getPropertyAccess().getAccessModiferAccessLevelEnumEnumRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__TypeAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getTypeTypeEnumEnumRuleCall_10_0()); }
	ruleTypeEnum{ after(grammarAccess.getPropertyAccess().getTypeTypeEnumEnumRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Role__IsAdminAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getIsAdminIsAdminKeyword_1_0()); }
(
{ before(grammarAccess.getRoleAccess().getIsAdminIsAdminKeyword_1_0()); }

	'isAdmin' 

{ after(grammarAccess.getRoleAccess().getIsAdminIsAdminKeyword_1_0()); }
)

{ after(grammarAccess.getRoleAccess().getIsAdminIsAdminKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Role__NameAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getNameEStringParserRuleCall_6_0()); }
	ruleEString{ after(grammarAccess.getRoleAccess().getNameEStringParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Role__TypesAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getTypesEStringParserRuleCall_7_2_0()); }
	ruleEString{ after(grammarAccess.getRoleAccess().getTypesEStringParserRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Role__TypesAssignment_7_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getTypesEStringParserRuleCall_7_3_1_0()); }
	ruleEString{ after(grammarAccess.getRoleAccess().getTypesEStringParserRuleCall_7_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__User__DisabledAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getDisabledDisabledKeyword_1_0()); }
(
{ before(grammarAccess.getUserAccess().getDisabledDisabledKeyword_1_0()); }

	'disabled' 

{ after(grammarAccess.getUserAccess().getDisabledDisabledKeyword_1_0()); }
)

{ after(grammarAccess.getUserAccess().getDisabledDisabledKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__User__NameAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getNameEStringParserRuleCall_6_0()); }
	ruleEString{ after(grammarAccess.getUserAccess().getNameEStringParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__User__FirstnameAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getFirstnameEStringParserRuleCall_7_2_0()); }
	ruleEString{ after(grammarAccess.getUserAccess().getFirstnameEStringParserRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__User__LastnameAssignment_8_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getLastnameEStringParserRuleCall_8_2_0()); }
	ruleEString{ after(grammarAccess.getUserAccess().getLastnameEStringParserRuleCall_8_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__User__LoginAssignment_9_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getLoginEStringParserRuleCall_9_2_0()); }
	ruleEString{ after(grammarAccess.getUserAccess().getLoginEStringParserRuleCall_9_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__User__PasswordAssignment_10_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getPasswordEStringParserRuleCall_10_2_0()); }
	ruleEString{ after(grammarAccess.getUserAccess().getPasswordEStringParserRuleCall_10_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__User__EmailAssignment_11_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getEmailEStringParserRuleCall_11_2_0()); }
	ruleEString{ after(grammarAccess.getUserAccess().getEmailEStringParserRuleCall_11_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__User__HasRoleAssignment_12_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getHasRoleRoleParserRuleCall_12_2_0()); }
	ruleRole{ after(grammarAccess.getUserAccess().getHasRoleRoleParserRuleCall_12_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Version__NameAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getNameEStringParserRuleCall_4_0()); }
	ruleEString{ after(grammarAccess.getVersionAccess().getNameEStringParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CMS__NameAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMSAccess().getNameEStringParserRuleCall_5_0()); }
	ruleEString{ after(grammarAccess.getCMSAccess().getNameEStringParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CMS__TypeAssignment_6_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMSAccess().getTypeCMSEnumEnumRuleCall_6_2_0()); }
	ruleCMSEnum{ after(grammarAccess.getCMSAccess().getTypeCMSEnumEnumRuleCall_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CMS__Address_urlAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMSAccess().getAddress_urlEStringParserRuleCall_7_2_0()); }
	ruleEString{ after(grammarAccess.getCMSAccess().getAddress_urlEStringParserRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CMS__UsernameAssignment_8_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMSAccess().getUsernameEStringParserRuleCall_8_2_0()); }
	ruleEString{ after(grammarAccess.getCMSAccess().getUsernameEStringParserRuleCall_8_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CMS__PasswordAssignment_9_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMSAccess().getPasswordEStringParserRuleCall_9_2_0()); }
	ruleEString{ after(grammarAccess.getCMSAccess().getPasswordEStringParserRuleCall_9_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


