<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LVg5wBM0EeKKHM_BIWcK_A" type="EcoreTools" name="jdsl" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_YQydYBM0EeKKHM_BIWcK_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YQydYxM0EeKKHM_BIWcK_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YQzEcBM0EeKKHM_BIWcK_A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZcOVwBM0EeKKHM_BIWcK_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdsl.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZcOVwRM0EeKKHM_BIWcK_A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YQzEcRM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YQzEchM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YQzEcxM0EeKKHM_BIWcK_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YQzEdBM0EeKKHM_BIWcK_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YQzEdRM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YQzEdhM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YQzEdxM0EeKKHM_BIWcK_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YQydYRM0EeKKHM_BIWcK_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jdsl.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YQydYhM0EeKKHM_BIWcK_A" x="395" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fqP-QBM0EeKKHM_BIWcK_A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_fqP-QxM0EeKKHM_BIWcK_A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_fqP-RBM0EeKKHM_BIWcK_A" type="5008">
      <children xmi:type="notation:Node" xmi:id="_aCTB0BM1EeKKHM_BIWcK_A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="jdsl.ecore#//CMSEnum/Jease"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aCTB0RM1EeKKHM_BIWcK_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ac89gBM1EeKKHM_BIWcK_A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="jdsl.ecore#//CMSEnum/N2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ac89gRM1EeKKHM_BIWcK_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_awK0cBM1EeKKHM_BIWcK_A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="jdsl.ecore#//CMSEnum/Concrete5"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_awK0cRM1EeKKHM_BIWcK_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hLnOYB4sEeKus-T0vegXAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="jdsl.ecore#//CMSEnum/Plone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hLnOYR4sEeKus-T0vegXAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fqP-RRM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fqP-RhM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fqP-RxM0EeKKHM_BIWcK_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fqP-QRM0EeKKHM_BIWcK_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="jdsl.ecore#//CMSEnum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fqP-QhM0EeKKHM_BIWcK_A" x="890" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f79ZUBM0EeKKHM_BIWcK_A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_f79ZUxM0EeKKHM_BIWcK_A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_f79ZVBM0EeKKHM_BIWcK_A" type="5008">
      <children xmi:type="notation:Node" xmi:id="_cixagBM1EeKKHM_BIWcK_A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="jdsl.ecore#//TypeEnum/char"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cixagRM1EeKKHM_BIWcK_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VsHS0B-5EeKD2rYHsOfHjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="jdsl.ecore#//TypeEnum/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VsHS0R-5EeKD2rYHsOfHjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jchkcBcCEeK9ftswqpT4Lw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="jdsl.ecore#//TypeEnum/byte"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jchkcRcCEeK9ftswqpT4Lw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dKaCQBM1EeKKHM_BIWcK_A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="jdsl.ecore#//TypeEnum/string"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dKaCQRM1EeKKHM_BIWcK_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dmux4BM1EeKKHM_BIWcK_A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="jdsl.ecore#//TypeEnum/int"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dmux4RM1EeKKHM_BIWcK_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eLGDMBM1EeKKHM_BIWcK_A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="jdsl.ecore#//TypeEnum/float"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eLGDMRM1EeKKHM_BIWcK_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ejvMsBM1EeKKHM_BIWcK_A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="jdsl.ecore#//TypeEnum/double"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ejvMsRM1EeKKHM_BIWcK_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fFdZsBM1EeKKHM_BIWcK_A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="jdsl.ecore#//TypeEnum/boolean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fFdZsRM1EeKKHM_BIWcK_A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f79ZVRM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f79ZVhM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f79ZVxM0EeKKHM_BIWcK_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f79ZURM0EeKKHM_BIWcK_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="jdsl.ecore#//TypeEnum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f79ZUhM0EeKKHM_BIWcK_A" x="735" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rSX38BM0EeKKHM_BIWcK_A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_rSYfABM0EeKKHM_BIWcK_A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_rSYfARM0EeKKHM_BIWcK_A" type="5008">
      <children xmi:type="notation:Node" xmi:id="_baVy0BM1EeKKHM_BIWcK_A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="jdsl.ecore#//AccessLevelEnum/public"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_baVy0RM1EeKKHM_BIWcK_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b--J4BM1EeKKHM_BIWcK_A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="jdsl.ecore#//AccessLevelEnum/private"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b--J4RM1EeKKHM_BIWcK_A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rSYfAhM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rSYfAxM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rSYfBBM0EeKKHM_BIWcK_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rSX38RM0EeKKHM_BIWcK_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="jdsl.ecore#//AccessLevelEnum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rSX38hM0EeKKHM_BIWcK_A" x="1030" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tP7w0BM0EeKKHM_BIWcK_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tP8X4BM0EeKKHM_BIWcK_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tP8X4RM0EeKKHM_BIWcK_A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tP8X4hM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tP8X4xM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tP8X5BM0EeKKHM_BIWcK_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tP8X5RM0EeKKHM_BIWcK_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tP8X5hM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tP8X5xM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tP8X6BM0EeKKHM_BIWcK_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tP7w0RM0EeKKHM_BIWcK_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jdsl.ecore#//ContentModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tP7w0hM0EeKKHM_BIWcK_A" x="540" y="135" width="113" height="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vSk-ABM0EeKKHM_BIWcK_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vSk-AxM0EeKKHM_BIWcK_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vSk-BBM0EeKKHM_BIWcK_A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YXBWUBM2EeKKHM_BIWcK_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdsl.ecore#//ContentType/guid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YXBWURM2EeKKHM_BIWcK_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cZOngBM2EeKKHM_BIWcK_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdsl.ecore#//ContentType/visible"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cZOngRM2EeKKHM_BIWcK_A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vSk-BRM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vSk-BhM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vSk-BxM0EeKKHM_BIWcK_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vSk-CBM0EeKKHM_BIWcK_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vSk-CRM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vSk-ChM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vSk-CxM0EeKKHM_BIWcK_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vSk-ARM0EeKKHM_BIWcK_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jdsl.ecore#//ContentType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vSk-AhM0EeKKHM_BIWcK_A" x="235" y="455" width="178" height="98"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v6B_kBM0EeKKHM_BIWcK_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_v6B_kxM0EeKKHM_BIWcK_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_v6CmoBM0EeKKHM_BIWcK_A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bdtxIB_REeK4Q456zbe7Rw" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdsl.ecore#//Property/accessModifer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bdtxIR_REeK4Q456zbe7Rw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v6CmoRM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v6CmohM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v6CmoxM0EeKKHM_BIWcK_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v6CmpBM0EeKKHM_BIWcK_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v6CmpRM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v6CmphM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v6CmpxM0EeKKHM_BIWcK_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v6B_kRM0EeKKHM_BIWcK_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jdsl.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v6B_khM0EeKKHM_BIWcK_A" x="535" y="455"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wjIm8BM0EeKKHM_BIWcK_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wjJOABM0EeKKHM_BIWcK_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wjJOARM0EeKKHM_BIWcK_A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wjJOAhM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wjJOAxM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wjJOBBM0EeKKHM_BIWcK_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wjJOBRM0EeKKHM_BIWcK_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wjJOBhM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wjJOBxM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wjJOCBM0EeKKHM_BIWcK_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wjIm8RM0EeKKHM_BIWcK_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jdsl.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wjIm8hM0EeKKHM_BIWcK_A" x="660" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xJv7ABM0EeKKHM_BIWcK_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xJv7AxM0EeKKHM_BIWcK_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xJwiEBM0EeKKHM_BIWcK_A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_i3PCMBM1EeKKHM_BIWcK_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdsl.ecore#//SingleType/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3PCMRM1EeKKHM_BIWcK_A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xJwiERM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xJwiEhM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xJwiExM0EeKKHM_BIWcK_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xJwiFBM0EeKKHM_BIWcK_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xJwiFRM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xJwiFhM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xJwiFxM0EeKKHM_BIWcK_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xJv7ARM0EeKKHM_BIWcK_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jdsl.ecore#//SingleType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJv7AhM0EeKKHM_BIWcK_A" x="790" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ybRNQBM0EeKKHM_BIWcK_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ybR0UBM0EeKKHM_BIWcK_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ybR0URM0EeKKHM_BIWcK_A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_g6_X8BM1EeKKHM_BIWcK_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdsl.ecore#//ArrayType/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g6_X8RM1EeKKHM_BIWcK_A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ybR0UhM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ybR0UxM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ybR0VBM0EeKKHM_BIWcK_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ybR0VRM0EeKKHM_BIWcK_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ybR0VhM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ybR0VxM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ybR0WBM0EeKKHM_BIWcK_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ybRNQRM0EeKKHM_BIWcK_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jdsl.ecore#//ArrayType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ybRNQhM0EeKKHM_BIWcK_A" x="840" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0by6kBM0EeKKHM_BIWcK_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0by6kxM0EeKKHM_BIWcK_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0by6lBM0EeKKHM_BIWcK_A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HUBIUBM2EeKKHM_BIWcK_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdsl.ecore#//Role/types"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HUBIURM2EeKKHM_BIWcK_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I3cp8BM2EeKKHM_BIWcK_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdsl.ecore#//Role/isAdmin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I3cp8RM2EeKKHM_BIWcK_A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0by6lRM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0by6lhM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0by6lxM0EeKKHM_BIWcK_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0bzhoBM0EeKKHM_BIWcK_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0bzhoRM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0bzhohM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0bzhoxM0EeKKHM_BIWcK_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0by6kRM0EeKKHM_BIWcK_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jdsl.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0by6khM0EeKKHM_BIWcK_A" x="55" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_07ypQBM0EeKKHM_BIWcK_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_07zQUBM0EeKKHM_BIWcK_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_07zQURM0EeKKHM_BIWcK_A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NFAPgBM2EeKKHM_BIWcK_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdsl.ecore#//User/firstname"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NFAPgRM2EeKKHM_BIWcK_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OJCfYBM2EeKKHM_BIWcK_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdsl.ecore#//User/lastname"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OJCfYRM2EeKKHM_BIWcK_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PIP5oBM2EeKKHM_BIWcK_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdsl.ecore#//User/login"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PIP5oRM2EeKKHM_BIWcK_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QDKCsBM2EeKKHM_BIWcK_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdsl.ecore#//User/password"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QDKCsRM2EeKKHM_BIWcK_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RH8ggBM2EeKKHM_BIWcK_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdsl.ecore#//User/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RH8ggRM2EeKKHM_BIWcK_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TUJSUBM2EeKKHM_BIWcK_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdsl.ecore#//User/disabled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TUJSURM2EeKKHM_BIWcK_A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_07zQUhM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_07zQUxM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_07zQVBM0EeKKHM_BIWcK_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_07zQVRM0EeKKHM_BIWcK_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_07zQVhM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_07zQVxM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_07zQWBM0EeKKHM_BIWcK_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_07ypQRM0EeKKHM_BIWcK_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jdsl.ecore#//User"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07ypQhM0EeKKHM_BIWcK_A" x="45" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1XkmUBM0EeKKHM_BIWcK_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1XlNYBM0EeKKHM_BIWcK_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1XlNYRM0EeKKHM_BIWcK_A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1XlNYhM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1XlNYxM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1XlNZBM0EeKKHM_BIWcK_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1XlNZRM0EeKKHM_BIWcK_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1XlNZhM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1XlNZxM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1XlNaBM0EeKKHM_BIWcK_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1XkmURM0EeKKHM_BIWcK_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jdsl.ecore#//Version"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1XkmUhM0EeKKHM_BIWcK_A" x="40" y="490"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3oQ2kBM0EeKKHM_BIWcK_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3oRdoBM0EeKKHM_BIWcK_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3oRdoRM0EeKKHM_BIWcK_A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_klc3gBM1EeKKHM_BIWcK_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdsl.ecore#//CMS/address_url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_klc3gRM1EeKKHM_BIWcK_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mqsFsBM1EeKKHM_BIWcK_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdsl.ecore#//CMS/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mqsFsRM1EeKKHM_BIWcK_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p_feUBM1EeKKHM_BIWcK_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdsl.ecore#//CMS/username"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p_feURM1EeKKHM_BIWcK_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rCxgQBM1EeKKHM_BIWcK_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdsl.ecore#//CMS/password"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rCxgQRM1EeKKHM_BIWcK_A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3oRdohM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3oRdoxM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3oRdpBM0EeKKHM_BIWcK_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3oRdpRM0EeKKHM_BIWcK_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3oRdphM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3oRdpxM0EeKKHM_BIWcK_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3oRdqBM0EeKKHM_BIWcK_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3oQ2kRM0EeKKHM_BIWcK_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jdsl.ecore#//CMS"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3oQ2khM0EeKKHM_BIWcK_A" x="50" y="20"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LVg5wRM0EeKKHM_BIWcK_A"/>
  <element xmi:type="ecore:EPackage" href="jdsl.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_5RI44BM0EeKKHM_BIWcK_A" type="3003" source="_tP7w0BM0EeKKHM_BIWcK_A" target="_YQydYBM0EeKKHM_BIWcK_A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5RI44RM0EeKKHM_BIWcK_A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5RI44hM0EeKKHM_BIWcK_A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5RI44xM0EeKKHM_BIWcK_A" points="[9, -4, -15, 86]$[-32, -84, -56, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5RKHABM0EeKKHM_BIWcK_A" id="(0.6171875,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_58HvkBM0EeKKHM_BIWcK_A" type="3003" source="_3oQ2kBM0EeKKHM_BIWcK_A" target="_YQydYBM0EeKKHM_BIWcK_A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_58HvkRM0EeKKHM_BIWcK_A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_58HvkhM0EeKKHM_BIWcK_A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_58HvkxM0EeKKHM_BIWcK_A" points="[45, -20, -180, 83]$[226, -120, 1, -17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_58I9sBM0EeKKHM_BIWcK_A" id="(0.1826086956521739,0.35294117647058826)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_73yLABM0EeKKHM_BIWcK_A" type="3003" source="_wjIm8BM0EeKKHM_BIWcK_A" target="_YQydYBM0EeKKHM_BIWcK_A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_73yLARM0EeKKHM_BIWcK_A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_73yLAhM0EeKKHM_BIWcK_A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_73yLAxM0EeKKHM_BIWcK_A" points="[-8, -7, 155, 147]$[-161, -133, 2, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_73zZIBM0EeKKHM_BIWcK_A" id="(0.35294117647058826,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_73zZIRM0EeKKHM_BIWcK_A" id="(0.8608695652173913,0.5882352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8RwxQBM0EeKKHM_BIWcK_A" type="3003" source="_vSk-ABM0EeKKHM_BIWcK_A" target="_YQydYBM0EeKKHM_BIWcK_A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8RwxQRM0EeKKHM_BIWcK_A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8RwxQhM0EeKKHM_BIWcK_A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8RwxQxM0EeKKHM_BIWcK_A" points="[1, -11, -31, 240]$[34, -232, 2, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8RxYUBM0EeKKHM_BIWcK_A" id="(0.8431372549019608,0.27906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8RxYURM0EeKKHM_BIWcK_A" id="(0.8521739130434782,0.6274509803921569)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-n9zoBM0EeKKHM_BIWcK_A" type="3003" source="_v6B_kBM0EeKKHM_BIWcK_A" target="_YQydYBM0EeKKHM_BIWcK_A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-n9zoRM0EeKKHM_BIWcK_A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-n9zohM0EeKKHM_BIWcK_A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-n9zoxM0EeKKHM_BIWcK_A" points="[-16, -20, 113, 155]$[-127, -151, 2, 24]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-n-asBM0EeKKHM_BIWcK_A" id="(0.8521739130434782,0.5294117647058824)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A2mOYBM1EeKKHM_BIWcK_A" type="3003" source="_0by6kBM0EeKKHM_BIWcK_A" target="_YQydYBM0EeKKHM_BIWcK_A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A2mOYRM1EeKKHM_BIWcK_A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A2mOYhM1EeKKHM_BIWcK_A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A2mOYxM1EeKKHM_BIWcK_A" points="[15, -7, -175, 85]$[191, -75, 1, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A2ncgBM1EeKKHM_BIWcK_A" id="(0.8529411764705882,0.3488372093023256)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A2ncgRM1EeKKHM_BIWcK_A" id="(0.1391304347826087,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BSBmIBM1EeKKHM_BIWcK_A" type="3003" source="_07ypQBM0EeKKHM_BIWcK_A" target="_YQydYBM0EeKKHM_BIWcK_A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BSBmIRM1EeKKHM_BIWcK_A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BSBmIhM1EeKKHM_BIWcK_A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BSBmIxM1EeKKHM_BIWcK_A" points="[29, -20, -197, 140]$[227, -146, 1, 14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BSC0QBM1EeKKHM_BIWcK_A" id="(0.14782608695652175,0.7254901960784313)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BuHsQBM1EeKKHM_BIWcK_A" type="3003" source="_1XkmUBM0EeKKHM_BIWcK_A" target="_YQydYBM0EeKKHM_BIWcK_A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BuHsQRM1EeKKHM_BIWcK_A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BuHsQhM1EeKKHM_BIWcK_A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BuHsQxM1EeKKHM_BIWcK_A" points="[15, -20, -321, 433]$[15, -260, -321, 193]$[260, -260, -76, 193]$[260, -465, -76, -12]$[305, -465, -31, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BuI6YBM1EeKKHM_BIWcK_A" id="(0.2782608695652174,0.7647058823529411)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cs5BoBM1EeKKHM_BIWcK_A" type="3002" source="_tP7w0BM0EeKKHM_BIWcK_A" target="_YQydYBM0EeKKHM_BIWcK_A">
    <children xmi:type="notation:Node" xmi:id="_Cs5BpBM1EeKKHM_BIWcK_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cs5BpRM1EeKKHM_BIWcK_A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cs5BphM1EeKKHM_BIWcK_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cs5BpxM1EeKKHM_BIWcK_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cs5BoRM1EeKKHM_BIWcK_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cs5BohM1EeKKHM_BIWcK_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jdsl.ecore#//ContentModel/hasElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cs5BoxM1EeKKHM_BIWcK_A" points="[8, -20, -52, 133]$[61, -146, 1, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cs6PwBM1EeKKHM_BIWcK_A" id="(0.46956521739130436,0.8627450980392157)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G9_qcBM1EeKKHM_BIWcK_A" type="3002" source="_vSk-ABM0EeKKHM_BIWcK_A" target="_v6B_kBM0EeKKHM_BIWcK_A">
    <children xmi:type="notation:Node" xmi:id="_G9_qdBM1EeKKHM_BIWcK_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9_qdRM1EeKKHM_BIWcK_A" x="-6" y="29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G9_qdhM1EeKKHM_BIWcK_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9_qdxM1EeKKHM_BIWcK_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G9_qcRM1EeKKHM_BIWcK_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G9_qchM1EeKKHM_BIWcK_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jdsl.ecore#//ContentType/hasProperties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9_qcxM1EeKKHM_BIWcK_A" points="[18, -20, -127, 125]$[95, -141, -50, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LrdfIBM1EeKKHM_BIWcK_A" type="3002" source="_vSk-ABM0EeKKHM_BIWcK_A" target="_1XkmUBM0EeKKHM_BIWcK_A">
    <children xmi:type="notation:Node" xmi:id="_LrdfJBM1EeKKHM_BIWcK_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LrdfJRM1EeKKHM_BIWcK_A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LrdfJhM1EeKKHM_BIWcK_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LrdfJxM1EeKKHM_BIWcK_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LrdfIRM1EeKKHM_BIWcK_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LrdfIhM1EeKKHM_BIWcK_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jdsl.ecore#//ContentType/hasVersions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LrdfIxM1EeKKHM_BIWcK_A" points="[-10, 1, 205, -23]$[-165, 23, 50, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LretQBM1EeKKHM_BIWcK_A" id="(0.10784313725490197,0.3953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PGNHsBM1EeKKHM_BIWcK_A" type="3002" source="_v6B_kBM0EeKKHM_BIWcK_A" target="_wjIm8BM0EeKKHM_BIWcK_A">
    <children xmi:type="notation:Node" xmi:id="_PGNHtBM1EeKKHM_BIWcK_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PGNHtRM1EeKKHM_BIWcK_A" x="-23" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PGNHthM1EeKKHM_BIWcK_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PGNHtxM1EeKKHM_BIWcK_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PGNHsRM1EeKKHM_BIWcK_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PGNHshM1EeKKHM_BIWcK_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jdsl.ecore#//Property/Datatype"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PGNHsxM1EeKKHM_BIWcK_A" points="[32, -3, -95, 4]$[77, -10, -50, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PGOV0BM1EeKKHM_BIWcK_A" id="(0.6862745098039216,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RXZuQBM1EeKKHM_BIWcK_A" type="3003" source="_xJv7ABM0EeKKHM_BIWcK_A" target="_wjIm8BM0EeKKHM_BIWcK_A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RXZuQRM1EeKKHM_BIWcK_A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RXZuQhM1EeKKHM_BIWcK_A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RXZuQxM1EeKKHM_BIWcK_A" points="[-38, -20, 44, 25]$[-80, -29, 2, 16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RXa8YBM1EeKKHM_BIWcK_A" id="(0.8823529411764706,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RwI-YBM1EeKKHM_BIWcK_A" type="3003" source="_ybRNQBM0EeKKHM_BIWcK_A" target="_wjIm8BM0EeKKHM_BIWcK_A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RwI-YRM1EeKKHM_BIWcK_A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RwI-YhM1EeKKHM_BIWcK_A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RwI-YxM1EeKKHM_BIWcK_A" points="[-50, 19, 36, -12]$[-84, 30, 2, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RwKMgBM1EeKKHM_BIWcK_A" id="(0.8921568627450981,0.046511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UFzOMBM1EeKKHM_BIWcK_A" type="3002" source="_vSk-ABM0EeKKHM_BIWcK_A" target="_07ypQBM0EeKKHM_BIWcK_A">
    <children xmi:type="notation:Node" xmi:id="_UFzONBM1EeKKHM_BIWcK_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UFzONRM1EeKKHM_BIWcK_A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UFzONhM1EeKKHM_BIWcK_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UFzONxM1EeKKHM_BIWcK_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UFzOMRM1EeKKHM_BIWcK_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UFzOMhM1EeKKHM_BIWcK_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jdsl.ecore#//ContentType/modifiedBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UFzOMxM1EeKKHM_BIWcK_A" points="[-47, -20, 235, 103]$[-280, -140, 2, -17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UF0cUBM1EeKKHM_BIWcK_A" id="(0.7843137254901961,0.4186046511627907)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wc954BM1EeKKHM_BIWcK_A" type="3002" source="_07ypQBM0EeKKHM_BIWcK_A" target="_0by6kBM0EeKKHM_BIWcK_A">
    <children xmi:type="notation:Node" xmi:id="_Wc955BM1EeKKHM_BIWcK_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wc955RM1EeKKHM_BIWcK_A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wc955hM1EeKKHM_BIWcK_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wc955xM1EeKKHM_BIWcK_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wc954RM1EeKKHM_BIWcK_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wc954hM1EeKKHM_BIWcK_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jdsl.ecore#//User/hasRole"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wc954xM1EeKKHM_BIWcK_A" points="[-4, -20, -14, 95]$[-40, -110, -50, 5]"/>
  </edges>
</notation:Diagram>
