// automatically generated by Xtext
grammar mddProject.concreteSyntax.JDSL with org.eclipse.xtext.common.Terminals

import "platform:/resource/mddProject_AbstractSyntax/model/jdsl.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ContentModel returns ContentModel:
	{ContentModel}
	'ContentModel'
	'{'
	    'Name' '=' name=EString
		('Contains' '{' hasElements+=NamedElement ( ";" hasElements+=NamedElement)* ';' '}' )?
	'}';

NamedElement returns NamedElement:
	ContentType  | CMS;


EString returns ecore::EString:
	STRING | ID;

ContentType returns ContentType:
	(visible?='visible')?
	'ContentType'
	'{'
	    'Name' '=' name=EString
		'Properties' '{' hasProperties+=Property ( ";" hasProperties+=Property)* ';' '}' 
		('Guid' '=' guid=EInt)?
		('Versions' '{' hasVersions+=Version ( ";" hasVersions+=Version)* ';' '}' )?
		('ModifiedBy' '=' modifiedBy=User)?
	'}';

Property returns Property:
	'Property'
	'{'
	    'Name' '=' name=EString
		'AccessModifier' '=' accessModifer=AccessLevelEnum
		'Type' '=' type=TypeEnum
	'}';

Role returns Role:
	{Role}
	(isAdmin?='isAdmin')?
	'Role'
	'{'
	     'Name' '=' name=EString
		('Types' '{' types+=EString ( ";" types+=EString)* ';' '}' )?
	'}';

User returns User:
	{User}
	(disabled?='disabled')?
	'User'
	'{'
	  'Name' '=' name=EString
		('userFirstName' '=' firstname=EString)?
		('userLastName' '=' lastname=EString)?
		('Login' '=' login=EString)?
		('Password' '='  password=EString)?
		('Email' '=' email=EString)?
		('Role' '=' hasRole=Role)?
	'}';

Version returns Version:
	{Version}
	'Version'
	'Number' '=' name=EString;

CMS returns CMS:
	{CMS}
	'CMS'
	'{'
	    'Name' '=' name=EString
		('Type' '=' type=CMSEnum)
		('Address_url''=' address_url=EString)
		('Username' '=' username=EString)
		('Password' '=' password=EString)
	'}';


EInt returns ecore::EInt:
	'-'? INT;

EBoolean returns ecore::EBoolean:
	'true' | 'false';


enum TypeEnum:
	char='char' | byte='byte' | string='string' | int='int' | float='float' | double='double' | boolean='boolean' | date='date'
;

enum CMSEnum:
		Jease='Jease' | N2 = 'N2' | Concrete5 = 'Concrete5' | Plone = 'Plone'
	;

enum AccessLevelEnum:
	public='public' | private='private'	
	;

