<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_qBt18A-SEeKgmNV8pHouxw" type="EcoreTools" name="Jease" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_uiljoA-TEeKgmNV8pHouxw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uiljow-TEeKgmNV8pHouxw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uiljpA-TEeKgmNV8pHouxw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uiljpQ-TEeKgmNV8pHouxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uiljpg-TEeKgmNV8pHouxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uiljpw-TEeKgmNV8pHouxw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uiljqA-TEeKgmNV8pHouxw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uiljqQ-TEeKgmNV8pHouxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uiljqg-TEeKgmNV8pHouxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uiljqw-TEeKgmNV8pHouxw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uiljoQ-TEeKgmNV8pHouxw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Jease.ecore#//Persistent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uiljog-TEeKgmNV8pHouxw" x="410" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xln20A-TEeKgmNV8pHouxw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xln20w-TEeKgmNV8pHouxw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xln21A-TEeKgmNV8pHouxw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xln21Q-TEeKgmNV8pHouxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xln21g-TEeKgmNV8pHouxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xln21w-TEeKgmNV8pHouxw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xln22A-TEeKgmNV8pHouxw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xln22Q-TEeKgmNV8pHouxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xln22g-TEeKgmNV8pHouxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xln22w-TEeKgmNV8pHouxw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xln20Q-TEeKgmNV8pHouxw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Jease.ecore#//JeaseOverview"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xln20g-TEeKgmNV8pHouxw" x="405" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6mn9QA-TEeKgmNV8pHouxw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6muD4A-TEeKgmNV8pHouxw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6muD4Q-TEeKgmNV8pHouxw" type="5001">
      <children xmi:type="notation:Node" xmi:id="__OxNEA-TEeKgmNV8pHouxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Jease.ecore#//Node/ID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__OxNEQ-TEeKgmNV8pHouxw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6muD4g-TEeKgmNV8pHouxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6muD4w-TEeKgmNV8pHouxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6muD5A-TEeKgmNV8pHouxw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6muD5Q-TEeKgmNV8pHouxw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6muD5g-TEeKgmNV8pHouxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6muD5w-TEeKgmNV8pHouxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6muD6A-TEeKgmNV8pHouxw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6mn9QQ-TEeKgmNV8pHouxw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Jease.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6mn9Qg-TEeKgmNV8pHouxw" x="410" y="290" height="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2JDwUA-UEeKgmNV8pHouxw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2JDwUw-UEeKgmNV8pHouxw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2JDwVA-UEeKgmNV8pHouxw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4egkwA-UEeKgmNV8pHouxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Jease.ecore#//Property/serial%20"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4egkwQ-UEeKgmNV8pHouxw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8CELEA-UEeKgmNV8pHouxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Jease.ecore#//Property/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8CELEQ-UEeKgmNV8pHouxw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2JDwVQ-UEeKgmNV8pHouxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2JDwVg-UEeKgmNV8pHouxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2JDwVw-UEeKgmNV8pHouxw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2JDwWA-UEeKgmNV8pHouxw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2JDwWQ-UEeKgmNV8pHouxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2JDwWg-UEeKgmNV8pHouxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2JDwWw-UEeKgmNV8pHouxw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2JDwUQ-UEeKgmNV8pHouxw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Jease.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2JDwUg-UEeKgmNV8pHouxw" x="185" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__F-A8A-UEeKgmNV8pHouxw" type="1001">
    <children xmi:type="notation:Node" xmi:id="__F-A8w-UEeKgmNV8pHouxw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__F-A9A-UEeKgmNV8pHouxw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_K7qnIA-WEeKgmNV8pHouxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Jease.ecore#//Content/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K7qnIQ-WEeKgmNV8pHouxw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lv7VoA-WEeKgmNV8pHouxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Jease.ecore#//Content/uuid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lv7VoQ-WEeKgmNV8pHouxw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MdatwA-WEeKgmNV8pHouxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Jease.ecore#//Content/lastmodified"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MdatwQ-WEeKgmNV8pHouxw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NW1pEA-WEeKgmNV8pHouxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Jease.ecore#//Content/visible"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NW1pEQ-WEeKgmNV8pHouxw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__F-A9Q-UEeKgmNV8pHouxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__F-A9g-UEeKgmNV8pHouxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__F-A9w-UEeKgmNV8pHouxw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__F-A-A-UEeKgmNV8pHouxw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__F-A-Q-UEeKgmNV8pHouxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__F-A-g-UEeKgmNV8pHouxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__F-A-w-UEeKgmNV8pHouxw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__F-A8Q-UEeKgmNV8pHouxw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Jease.ecore#//Content"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__F-A8g-UEeKgmNV8pHouxw" x="410" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FAyZkA-VEeKgmNV8pHouxw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FAyZkw-VEeKgmNV8pHouxw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FAyZlA-VEeKgmNV8pHouxw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QbWYYA-VEeKgmNV8pHouxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Jease.ecore#//Role/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QbWYYQ-VEeKgmNV8pHouxw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RRCqQA-VEeKgmNV8pHouxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Jease.ecore#//Role/types"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RRCqQQ-VEeKgmNV8pHouxw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SrQlgA-VEeKgmNV8pHouxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Jease.ecore#//Role/admin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SrQlgQ-VEeKgmNV8pHouxw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FAyZlQ-VEeKgmNV8pHouxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FAyZlg-VEeKgmNV8pHouxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FAyZlw-VEeKgmNV8pHouxw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FAyZmA-VEeKgmNV8pHouxw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FAyZmQ-VEeKgmNV8pHouxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FAyZmg-VEeKgmNV8pHouxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FAyZmw-VEeKgmNV8pHouxw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FAyZkQ-VEeKgmNV8pHouxw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Jease.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FAyZkg-VEeKgmNV8pHouxw" x="825" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GLLJEA-VEeKgmNV8pHouxw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GLLJEw-VEeKgmNV8pHouxw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GLLJFA-VEeKgmNV8pHouxw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JKlggA-VEeKgmNV8pHouxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Jease.ecore#//User/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JKlggQ-VEeKgmNV8pHouxw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Kbd5kA-VEeKgmNV8pHouxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Jease.ecore#//User/login"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kbd5kQ-VEeKgmNV8pHouxw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LXjuYA-VEeKgmNV8pHouxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Jease.ecore#//User/password"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LXjuYQ-VEeKgmNV8pHouxw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MJJjYA-VEeKgmNV8pHouxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Jease.ecore#//User/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MJJjYQ-VEeKgmNV8pHouxw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OxrE0A-VEeKgmNV8pHouxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Jease.ecore#//User/lastSession"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OxrE0Q-VEeKgmNV8pHouxw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PwhSsA-VEeKgmNV8pHouxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Jease.ecore#//User/disabled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PwhSsQ-VEeKgmNV8pHouxw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GLLJFQ-VEeKgmNV8pHouxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GLLJFg-VEeKgmNV8pHouxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GLLJFw-VEeKgmNV8pHouxw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GLLJGA-VEeKgmNV8pHouxw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GLLJGQ-VEeKgmNV8pHouxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GLLJGg-VEeKgmNV8pHouxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GLLJGw-VEeKgmNV8pHouxw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GLLJEQ-VEeKgmNV8pHouxw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Jease.ecore#//User"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GLLJEg-VEeKgmNV8pHouxw" x="700" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QdTqwA-WEeKgmNV8pHouxw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QdTqww-WEeKgmNV8pHouxw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QdTqxA-WEeKgmNV8pHouxw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RRSFYA-WEeKgmNV8pHouxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Jease.ecore#//Version/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RRSFYQ-WEeKgmNV8pHouxw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S2MNsA-WEeKgmNV8pHouxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Jease.ecore#//Version/blob"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S2MNsQ-WEeKgmNV8pHouxw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QdTqxQ-WEeKgmNV8pHouxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QdTqxg-WEeKgmNV8pHouxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QdTqxw-WEeKgmNV8pHouxw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QdTqyA-WEeKgmNV8pHouxw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QdTqyQ-WEeKgmNV8pHouxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QdTqyg-WEeKgmNV8pHouxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QdTqyw-WEeKgmNV8pHouxw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QdTqwQ-WEeKgmNV8pHouxw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Jease.ecore#//Version"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QdTqwg-WEeKgmNV8pHouxw" x="63" y="463"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ec81cA-WEeKgmNV8pHouxw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_ec81cw-WEeKgmNV8pHouxw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_ec81dA-WEeKgmNV8pHouxw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ec81cQ-WEeKgmNV8pHouxw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="Jease.ecore#//Blob"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ec81cg-WEeKgmNV8pHouxw" x="45" y="585" width="198"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qBt18Q-SEeKgmNV8pHouxw"/>
  <element xmi:type="ecore:EPackage" href="Jease.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_1UJXAA-TEeKgmNV8pHouxw" type="3002" source="_xln20A-TEeKgmNV8pHouxw" target="_uiljoA-TEeKgmNV8pHouxw">
    <children xmi:type="notation:Node" xmi:id="_1UJXBA-TEeKgmNV8pHouxw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1UJXBQ-TEeKgmNV8pHouxw" x="-24" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1UJXBg-TEeKgmNV8pHouxw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1UJXBw-TEeKgmNV8pHouxw" x="-4" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1UJXAQ-TEeKgmNV8pHouxw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1UJXAg-TEeKgmNV8pHouxw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Jease.ecore#//JeaseOverview/contains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1UJXAw-TEeKgmNV8pHouxw" points="[5, 21, 5, 21]$[5, 21, 5, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fh3hAA-UEeKgmNV8pHouxw" type="3002" source="_6mn9QA-TEeKgmNV8pHouxw" target="_6mn9QA-TEeKgmNV8pHouxw">
    <children xmi:type="notation:Node" xmi:id="_fh3hBA-UEeKgmNV8pHouxw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fh3hBQ-UEeKgmNV8pHouxw" x="-66" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fh3hBg-UEeKgmNV8pHouxw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fh3hBw-UEeKgmNV8pHouxw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fh3hAQ-UEeKgmNV8pHouxw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fh3hAg-UEeKgmNV8pHouxw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Jease.ecore#//Node/Parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fh3hAw-UEeKgmNV8pHouxw" points="[4, 9, 91, -16]$[64, 9, 151, -16]$[64, 36, 151, 11]$[4, 31, 91, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fh3hCA-UEeKgmNV8pHouxw" id="(0.9607843137254902,0.3008130081300813)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fh3hCQ-UEeKgmNV8pHouxw" id="(0.09803921568627451,0.5121951219512195)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRCZcA-UEeKgmNV8pHouxw" type="3002" source="_6mn9QA-TEeKgmNV8pHouxw" target="_6mn9QA-TEeKgmNV8pHouxw">
    <children xmi:type="notation:Node" xmi:id="_qRCZdA-UEeKgmNV8pHouxw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qRCZdQ-UEeKgmNV8pHouxw" x="-88" y="2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qRCZdg-UEeKgmNV8pHouxw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qRCZdw-UEeKgmNV8pHouxw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRCZcQ-UEeKgmNV8pHouxw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRCZcg-UEeKgmNV8pHouxw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Jease.ecore#//Node/Children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRCZcw-UEeKgmNV8pHouxw" points="[1, 0, 5, -20]$[75, 0, 79, -20]$[75, 23, 79, 3]$[41, 23, 45, 3]$[1, 23, 5, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sEukoA-UEeKgmNV8pHouxw" id="(0.9901960784313726,0.7642276422764228)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qRIgEQ-UEeKgmNV8pHouxw" id="(0.9509803921568627,0.926829268292683)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0KB30A-UEeKgmNV8pHouxw" type="3003" source="_6mn9QA-TEeKgmNV8pHouxw" target="_uiljoA-TEeKgmNV8pHouxw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0KB30Q-UEeKgmNV8pHouxw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0KB30g-UEeKgmNV8pHouxw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0KB30w-UEeKgmNV8pHouxw" points="[6, -8, -1, 118]$[6, -152, -1, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0KH-cA-UEeKgmNV8pHouxw" id="(0.45098039215686275,0.056910569105691054)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3hF6QA-UEeKgmNV8pHouxw" type="3003" source="_2JDwUA-UEeKgmNV8pHouxw" target="_uiljoA-TEeKgmNV8pHouxw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3hF6QQ-UEeKgmNV8pHouxw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3hF6Qg-UEeKgmNV8pHouxw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hF6Qw-UEeKgmNV8pHouxw" points="[12, -9, -273, 187]$[222, -192, -63, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3hMA4A-UEeKgmNV8pHouxw" id="(0.47058823529411764,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_keNCsA-VEeKgmNV8pHouxw" type="3003" source="_FAyZkA-VEeKgmNV8pHouxw" target="_uiljoA-TEeKgmNV8pHouxw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_keNCsQ-VEeKgmNV8pHouxw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_keNCsg-VEeKgmNV8pHouxw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_keNCsw-VEeKgmNV8pHouxw" points="[-23, -8, 389, 147]$[-410, -168, 2, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_keNCtA-VEeKgmNV8pHouxw" id="(0.5939849624060151,0.10588235294117647)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_keNCtQ-VEeKgmNV8pHouxw" id="(0.803921568627451,0.32558139534883723)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lKvYkA-VEeKgmNV8pHouxw" type="3003" source="_GLLJEA-VEeKgmNV8pHouxw" target="_uiljoA-TEeKgmNV8pHouxw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lKvYkQ-VEeKgmNV8pHouxw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lKvYkg-VEeKgmNV8pHouxw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lKvYkw-VEeKgmNV8pHouxw" points="[-17, -14, 299, 260]$[-17, -194, 299, 80]$[-281, -194, 35, 80]$[-281, -253, 35, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lKvYlA-VEeKgmNV8pHouxw" id="(0.5306122448979592,0.11029411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EbrE4A-WEeKgmNV8pHouxw" type="3002" source="_GLLJEA-VEeKgmNV8pHouxw" target="_FAyZkA-VEeKgmNV8pHouxw">
    <children xmi:type="notation:Node" xmi:id="_EbrE5A-WEeKgmNV8pHouxw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EbrE5Q-WEeKgmNV8pHouxw" x="-8" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EbrE5g-WEeKgmNV8pHouxw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EbrE5w-WEeKgmNV8pHouxw" x="6" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EbrE4Q-WEeKgmNV8pHouxw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EbrE4g-WEeKgmNV8pHouxw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Jease.ecore#//User/hasRole.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EbrE4w-WEeKgmNV8pHouxw" points="[12, -21, -45, 91]$[63, -70, 6, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EbxLgA-WEeKgmNV8pHouxw" id="(0.9183673469387755,0.25)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_57vs4A-WEeKgmNV8pHouxw" type="3003" source="_QdTqwA-WEeKgmNV8pHouxw" target="_uiljoA-TEeKgmNV8pHouxw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_57vs4Q-WEeKgmNV8pHouxw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_57vs4g-WEeKgmNV8pHouxw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_57vs4w-WEeKgmNV8pHouxw" points="[30, -33, -283, 307]$[314, -346, 1, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_572akA-WEeKgmNV8pHouxw" id="(0.16666666666666666,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7B744A-WEeKgmNV8pHouxw" type="3002" source="__F-A8A-UEeKgmNV8pHouxw" target="_GLLJEA-VEeKgmNV8pHouxw">
    <children xmi:type="notation:Node" xmi:id="_7B8f8A-WEeKgmNV8pHouxw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7B8f8Q-WEeKgmNV8pHouxw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7B8f8g-WEeKgmNV8pHouxw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7B8f8w-WEeKgmNV8pHouxw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7B744Q-WEeKgmNV8pHouxw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7B744g-WEeKgmNV8pHouxw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Jease.ecore#//Content/editor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7B744w-WEeKgmNV8pHouxw" points="[16, -2, -261, 8]$[205, -2, -72, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7B9uEA-WEeKgmNV8pHouxw" id="(0.8446601941747572,0.47058823529411764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9T1DAA-WEeKgmNV8pHouxw" type="3003" source="__F-A8A-UEeKgmNV8pHouxw" target="_6mn9QA-TEeKgmNV8pHouxw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9T1DAQ-WEeKgmNV8pHouxw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9T1DAg-WEeKgmNV8pHouxw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9T1DAw-WEeKgmNV8pHouxw" points="[1, -6, 2, 69]$[1, -55, 2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9T2RIA-WEeKgmNV8pHouxw" id="(0.5631067961165048,0.06862745098039216)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9T2RIQ-WEeKgmNV8pHouxw" id="(0.5588235294117647,0.8373983739837398)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-ZGpAA-WEeKgmNV8pHouxw" type="3002" source="__F-A8A-UEeKgmNV8pHouxw" target="_QdTqwA-WEeKgmNV8pHouxw">
    <children xmi:type="notation:Node" xmi:id="_-ZGpBA-WEeKgmNV8pHouxw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ZGpBQ-WEeKgmNV8pHouxw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-ZGpBg-WEeKgmNV8pHouxw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ZGpBw-WEeKgmNV8pHouxw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-ZGpAQ-WEeKgmNV8pHouxw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-ZGpAg-WEeKgmNV8pHouxw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Jease.ecore#//Content/Versions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ZGpAw-WEeKgmNV8pHouxw" points="[-13, 0, 264, 2]$[-275, 29, 2, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ZH3IA-WEeKgmNV8pHouxw" id="(0.13592233009708737,0.4019607843137255)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ZIeMA-WEeKgmNV8pHouxw" id="(0.8333333333333334,0.5441176470588235)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bbp0AA-XEeKgmNV8pHouxw" type="3002" source="__F-A8A-UEeKgmNV8pHouxw" target="_2JDwUA-UEeKgmNV8pHouxw">
    <children xmi:type="notation:Node" xmi:id="_Bbp0BA-XEeKgmNV8pHouxw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bbp0BQ-XEeKgmNV8pHouxw" x="-10" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bbp0Bg-XEeKgmNV8pHouxw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bbp0Bw-XEeKgmNV8pHouxw" x="-1" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bbp0AQ-XEeKgmNV8pHouxw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bbp0Ag-XEeKgmNV8pHouxw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Jease.ecore#//Content/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bbp0Aw-XEeKgmNV8pHouxw" points="[-25, -15, 169, 106]$[-195, -88, -1, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bbp0CA-XEeKgmNV8pHouxw" id="(0.2524271844660194,0.14705882352941177)"/>
  </edges>
</notation:Diagram>
