1349901416411	Delete resource 'JDSL.edit'
1349901422824	Delete resource 'JDSL.editor'
1349901667656	Delete resource 'mindmap'
1349901670337	Delete resource 'mindmap.edit'
1349901671787	Delete resource 'mindmap.editor'
1349901677097	Delete resource 'T1'
1349901687027	Delete resource 'EMFTest'
1349901976672	Delete 4 resources
1349903052160	Delete 3 resources
1349903359694	Delete 4 resources
1349903590557	Delete resource 'org.xtext.example.mydsl.sdk'
1349904287797	Delete 3 resources
1349904473985	Delete 3 resources
1349904626906	Delete 3 resources
1349904838358	Delete 3 resources
1349905432063	Delete 3 resources
1349905891768	Delete 3 resources
1349907890928	Delete 3 resources
1349909210041	Delete 3 resources
1349910692901	Delete 3 resources
1349911277289	Delete 3 resources
1349912181453	Delete 4 resources
1349912281781	Delete resource 'project.abstractsyntax'
1349913907196	Delete resource 'JDSL'
1349914122361	Delete 3 resources
1349914304669	Delete resource 'mddproject.abstractsyntax'
1349914412673	Delete resource 'mddproject'
1349914831064	Delete resource 'MDDProject_Abstractsyntax'
1349914835365	Delete 2 resources
1349915344534	Delete 6 resources
1349915642732	Delete 4 resources
1349915851146	Delete 4 resources
1349916059063	Delete 3 resources
1349916338217	Delete 3 resources
1349916505610	Delete 3 resources
1349946454485	Delete 3 resources
1349946622685	Delete 3 resources
1349947002386	Delete 3 resources
1349947472829	Delete 3 resources
1349948452792	Delete 3 resources
1349948661453	Delete 3 resources
1350205420491	Delete 4 resources
1350207140803	Delete 3 resources
1350240246738	Delete 3 resources
1350241233201	Delete 3 resources
1350241802488	Delete 3 resources
1350242047918	Delete 3 resources
1350242588132	Delete 3 resources
1350243022630	Delete 3 resources
