Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mddProject.concreteSyntax.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mddProject.concreteSyntax.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mddProject.concreteSyntax;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: mddProject.concreteSyntax.ui.contentassist,
 mddProject.concreteSyntax.ui.contentassist.antlr
Bundle-Activator: mddProject.concreteSyntax.ui.internal.JDSLActivator
