Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mddProject.concreteSyntax
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mddProject.concreteSyntax; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 mddProject_AbstractSyntax,
 org.eclipse.xtext.util,
 org.antlr.runtime
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: mddProject.concreteSyntax,
 mddProject.concreteSyntax.services,
 mddProject.concreteSyntax.parseTreeConstruction,
 mddProject.concreteSyntax.serializer,
 mddProject.concreteSyntax.parser.antlr,
 mddProject.concreteSyntax.parser.antlr.internal,
 mddProject.concreteSyntax.validation,
 mddProject.concreteSyntax.generator,
 mddProject.concreteSyntax.scoping,
 mddProject.concreteSyntax.formatting
